VITE_SUPABASE_PROJECT_ID="gbssebvzecsgcfjlqtqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic3NlYnZ6ZWNzZ2NmamxxdHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjcwMDgsImV4cCI6MjA3MTc0MzAwOH0.NBaNJ4mMtRieOhzbxY-MlYgWJg0Fzsvqe6ZLUiKA4rQ"
VITE_SUPABASE_URL="https://gbssebvzecsgcfjlqtqp.supabase.co"
